<!--
    *************************** IMPORTANT MESSAGE *****************************
    Please view the developer notes, section 1.1 for important observations
    ***************************************************************************
-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_coding_tasks"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.arvind.chatandanimate.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp">

        <Button
            android:id="@+id/btn_main_login"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0.75"
            android:background="@drawable/btn_animation"
            android:onClick="onAnimationTestButtonClicked"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp">

        <Button
            android:id="@+id/btn_main_chat"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0.75"
            android:background="@drawable/btn_chat"
            android:onClick="onChatButtonClicked"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <TextView
        android:text="@string/main_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/tv_main"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

</android.support.constraint.ConstraintLayout>
